<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0044cc;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="predictive.css">
    <title>FootBall360</title>
</head>
<body>
    <header>
        <h1>Soccer Prediction</h1>
        <p>Welcome to this website! this website will transform your soccer knowledge to the highest level.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="SoccerFixture.html">Fixture and LineUp</a></li>
                <li><a href="standing.html">Standing</a></li>
                <li><a href="soccerProfile.html">Player Profile</a></li>
                <li><a href="soccerPrediction.html">Prediction</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Overall Soccer knowledge</h2>
            <p>Soccer, known as football in most parts of the world, is the world's most popular and widely followed sport. With its rich history, passionate fan base, and global reach, soccer has become more than just a game; it's a cultural phenomenon that transcends borders and languages.</p>
            <img src="soccerball.jpg" alt="Soccer Ball">
            <a href="https://en.wikipedia.org/wiki/Association_football" target="_blank">Learn more</a>
        </section>

    </main>
    
    <footer>
        <p>&copy; 2023 How to Play Soccer</p>
    </footer>
</body>
</html>