
body, h1, h2, p, ul, li, a, header, main, section, footer {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
  background-image: url('imageMessi.jpg');
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #808080;
}
table {
    color: black;
}

header {
    background-color: #ADD8E6;
    color: #000000;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: solid;
    color: #191970;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff6600;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

h1, h2 {
    color: #333;
}

p {
    color: black;
    font-size: 18px;
    line-height: 1.5;
}

.darkblock{
    background-color: blue;
    color: black;
    opacity: 0.5;
    transition: 1s; 
}
.darkblock:hover{
    opacity: 1.0;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
}
/* video*/
video{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
}
/* audio */
audio {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}


/* Links */
a {
    text-decoration: none;
    color: #007acc;
    transition: color 0.3s;
}

a:hover {
    color: #ff6600;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 768px) {
    header {
        padding: 10px;
    }

    nav ul li {
        margin-right: 10px;
    }

    main {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }
}