<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="predictive.css">
    <title>Standing</title>
</head>
<body>
    <header>
        <h1>Team standings</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="SoccerFixture.html">Fixture and LineUp</a></li>
                <li><a href="standing.html">Standing</a></li>
                <li><a href="soccerProfile.html">Player Profile</a></li>
                <li><a href="soccerPrediction.html">Prediction</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Team Standing</h2>
        </section>
            <div id="wg-api-football-standings"
                data-host="api-football-v1.p.rapidapi.com"
                data-key="13a344da5emsh701e2780024e09cp1c76a9jsn0c078b778e5a"
                data-league="135"
                data-team=""
                data-season="2023"
                data-theme=""
                data-show-errors="false"
                data-show-logos="true"
                class="wg_loader">
            </div>
            <script
                type="module"
                src="https://widgets.api-sports.io/2.0.3/widgets.js">
            </script>
    </main>

    <footer>
        <p>&copy; 2023 How to Play Soccer</p>
    </footer>
</body>
</html>
