<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="predictive.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        
        main {
            padding: 20px;
        }

        h2 {
            color: #007BFF;
        }

        #searchForm {
            margin-bottom: 20px;
        }

        #searchForm input[type="text"] {
            padding: 10px;
            width: 200px;
            font-size: 16px;
        }

        #searchForm button {
            padding: 10px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #playerProfile {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
            max-width: 400px;
            margin: 0 auto;
        }

        #playerProfile.hidden {
            display: none;
        }

        #playerProfile h3 {
            color: #007BFF;
        }

        #playerInfo p {
            margin: 10px 0;
        }

        #playerInfo strong {
            font-weight: bold;
        }
    </style>
    <title>Soccer Player Profile</title>
</head>
<body>
    <header>
        <h1>Soccer Player Statistics</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="SoccerFixture.html">Fixture and LineUp</a></li>
                <li><a href="standing.html">Standing</a></li>
                <li><a href="soccerProfile.html">Player Profile</a></li>
                <li><a href="soccerPrediction.html">Prediction</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Search for a Player</h2>
            <form id="searchForm">
                <input type="text" id="playerName" placeholder="Enter player name">
                <button type="submit">Search</button>
            </form>
            <div id="playerProfile" class="hidden">
                <h3>Player Profile</h3>
                <div id="playerInfo">
                    <p><strong>Name:</strong> <span id="playerNameValue"></span></p>
                    <p><strong>Nationality:</strong> <span id="playerNationality"></span></p>
                    <p><strong>Current Team:</strong> <span id="playerTeam"></span></p>
                    <p><strong>Height:</strong> <span id="playerHeight"></span></p>
                    <p><strong>Weight:</strong> <span id="playerWeight"></span></p>
                    <p><strong>Assists:</strong> <span id="playerAssists"></span></p>
                    <p><strong>Goals:</strong> <span id="playerGoals"></span></p>
                    <p><strong>Position:</strong> <span id="playerPosition"></span></p>
                    <p><strong>Description:</strong> <span id="playerDescription"></span></p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 How to Play Soccer</p>
    </footer>

    <script>
        const searchForm = document.getElementById('searchForm');
        const playerNameInput = document.getElementById('playerName');
        const playerProfile = document.getElementById('playerProfile');
        const playerNameValue = document.getElementById('playerNameValue');
        const playerNationality = document.getElementById('playerNationality');
        const playerTeam = document.getElementById('playerTeam');
        const playerHeight = document.getElementById('playerHeight');
        const playerWeight = document.getElementById('playerWeight');
        const playerAssists = document.getElementById('playerAssists');
        const playerGoals = document.getElementById('playerGoals');
        const playerPosition = document.getElementById('playerPosition');
        const playerDescription = document.getElementById('playerDescription');

        searchForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const playerName = playerNameInput.value;
            const url = `https://thesportsdb.p.rapidapi.com/searchplayers.php?p=${playerName}`;
            const options = {
                method: 'GET',
                headers: {
                    'X-RapidAPI-Key': '13a344da5emsh701e2780024e09cp1c76a9jsn0c078b778e5a',
                    'X-RapidAPI-Host': 'thesportsdb.p.rapidapi.com'
                }
            };

            try {
                const response = await fetch(url, options);
                const data = await response.json();

                if (data.player && data.player.length > 0) {
                    const player = data.player[0];
                    playerNameValue.textContent = player.strPlayer;
                    playerNationality.textContent = player.strNationality;
                    playerTeam.textContent = player.strTeam;
                    playerHeight.textContent = player.strHeight;
                    playerWeight.textContent = player.strWeight;
                    playerAssists.textContent = player.intAssists;
                    playerGoals.textContent = player.intGoals;
                    playerPosition.textContent = player.strPosition;
                    playerDescription.textContent = player.strDescriptionEN;

                    playerProfile.classList.remove('hidden');
                } else {
                    playerProfile.classList.add('hidden');
                    alert('Player not found.');
                }
            } catch (error) {
                console.error(error);
                playerProfile.classList.add('hidden');
                alert('An error occurred.');
            }
        });

    </script>
</body>
</html>
