<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="predictive.css">
    <title>Game Prediction</title>
</head>
<body>
    <header>
        <h1>Game Prediction</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="SoccerFixture.html">Fixture and LineUp</a></li>
                <li><a href="standing.html">Standing</a></li>
                <li><a href="soccerProfile.html">Player Profile</a></li>
                <li><a href="soccerPrediction.html">Prediction</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Prediction on Soccer Game</h2>
            <p style="color:blue">predict which team has more winning probability</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 How to Play Soccer</p>
    </footer>
</body>
</html>