


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="predictive.css">
    <title>Fixture and LineUp</title>
</head>
<body>
    <header>
        <h1>Today's Fixture and LineUp.</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="SoccerFixture.html">Fixture and LineUp</a></li>
                <li><a href="standing.html">Standing</a></li>
                <li><a href="soccerProfile.html">Player Profile</a></li>
                <li><a href="soccerPrediction.html">Prediction</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Today's Fixture and LineUp</h2>
        </section>

        <!-- Embed the custom widget for fixture data -->
        <!DOCTYPE html>
              <html>
                  <head>
                      <meta charset="utf-8">
                      <meta name="viewport" content="width=device-width, initial-scale=1">
                      <title>CUSTOM WIDGET</title>
                  </head>
             <body>
                    <div id="wg-api-football-fixtures"
                    data-host="api-football-v1.p.rapidapi.com"
                    data-refresh="60"
                    data-key="13a344da5emsh701e2780024e09cp1c76a9jsn0c078b778e5a"
                    data-theme=""
                    data-show-errors="true"
                    class="api_football_loader">
               </div>
               <script type="module" src="https://widgets.api-sports.io/football/1.1.8/widget.js"></script>
               <script>
                 // Get the current date in the format 'YYYY-MM-DD'
                 const currentDate = new Date().toISOString().split('T')[0];
               
                 // Set the 'data-date' attribute to the current date
                 const fixturesWidget = document.getElementById('wg-api-football-fixtures');
                 fixturesWidget.setAttribute('data-date', currentDate);
               </script>

            </body>
              </html>
    </main>

    <footer>
        <p>&copy; 2023 How to Play Soccer</p>
    </footer>
</body>
</html>

