<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="predictive.css">
    <title>Team LineUp</title>
    <style>
        /* Add your CSS styles here */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Team LineUp</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="SoccerFixture.html">Fixture and LineUp</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Standing</a>
                    <div class="dropdown-content">
                        <a href="Premier.html">Premier League</a>
                        <a href="League1.html">League 1</a>
                        <a href="Laliga.html">La Liga</a>
                        <a href="Bundesleague.html">Bundesliga</a>
                        <a href="Seria.html">Serie A</a>
                        <a href="Champions.html">Champions League</a>
                    </div>
                </li>
                <li><a href="soccerProfile.html">Player Profile</a></li>
                <li><a href="soccerPrediction.html">Prediction</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- The main content of your page goes here -->
    </main>

    <footer>
        <p>&copy; 2023 How to Play Soccer</p>
    </footer>
</body>
</html>
